    <!DOCTYPE html>
    <html>
    <html>
    <head>
        <style>
            .div-header {
                width:100%;
                height:100px;
                background:#BAAEAC;
                display: block;
                text-align:center;
            }
            .div-navigator {
                width:100%;
                height:30px;
                background: cyan;
                display: block;
                text-align:center;
            }
            .div-main {
                width:20%;
                height:300px;
                background: #E5E0DF;
                display: block;
                alignment: left;
                text-align:center;
            }
            .div-side {
                width:20%;
                height:300px;
                background: #BAAEAC;
                display: block;
                alignment: right;
                text-align:center;
            }
        </style>
    </head>
    <body>
    <div>
        <table style="width:100%">
            <tbody>
            <tr class="div-header">
                <div style="alignment: ">
                    <td><big>Headers</big></td>
                </div>
            </tr>
            </tbody>
        </table>
    </div>
    </body>
    </html>